# https://www.playframework.com/documentation/latest/Configuration
db {
    default {
        driver = org.postgresql.Driver
        url = ${POSTGRESQL_ADDON_URI}
        username = ${POSTGRESQL_ADDON_USER}
        password = ${POSTGRESQL_ADDON_PASSWORD}
        port = ${POSTGRESQL_ADDON_PORT}
        database = ${POSTGRESQL_ADDON_DB}
        logSql = true
    }
}

play.filters.hosts {
    allowed = [".cleverapps.io", "localhost"]
}
play.filters.enabled += "play.filters.cors.CORSFilter"

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}